ElasticSearchTester/MainWindow.xaml

<Window x:Class="ElasticSearchTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElasticSearchTester"
        mc:Ignorable="d"
        Title="ElasticSearchTester" Height="557.269" Width="551.064">
    <Grid Margin="0,0,0,27">
        <Button x:Name="button" Content="Add All Data" HorizontalAlignment="Left" Margin="115,56,0,0" VerticalAlignment="Top" Width="85" Click="button_Click"/>
        <Button x:Name="deleteAllButton" Content="Delete All Data" HorizontalAlignment="Left" Margin="205,56,0,0" VerticalAlignment="Top" Width="95" Click="deleteAllButton_Click"/>
        <Label x:Name="label1" Content="ElasticSearch Url:&#xA;" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.705,-0.724" Height="28"/>
        <TextBox x:Name="esUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="115,15,0,0" TextWrapping="Wrap" Text="http://192.168.99.100:9200/" VerticalAlignment="Top" Width="393"/>
        <Label x:Name="label2" Content="Query:" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="queryTextBox" Text="PageText:*scientific*" HorizontalAlignment="Left" Height="23" Margin="115,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Button x:Name="queryButton" Content="Submit Query" HorizontalAlignment="Left" Margin="115,131,0,0" VerticalAlignment="Top" Width="88" Click="queryButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="208,131,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click" IsEnabled="True"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Height="312" Margin="23,177,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Window>
